# XVoice

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rair/xvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rair/xvoice/: MainActivity.java
app/src/main/java/com/rair/xvoice/adapter/: RecordAdapter.java
app/src/main/java/com/rair/xvoice/base/: App.java
app/src/main/java/com/rair/xvoice/bean/: Record.java
app/src/main/java/com/rair/xvoice/db/: LiteOrmInstance.java
app/src/main/res/drawable/: button_selector.xml  edit_shape.xml
app/src/main/res/layout/: activity_main.xml  layout_empty.xml  layout_record_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rair/xvoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
